{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Database=orders;Username=administrator;Password=administrator123"
  },
  "DocumentStorage": {
    "BasePath": "/home/markospasovski/Documents/Projects/Inventory-Supply-Management-Backend/services/order-service/Documents"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
